<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>BarCamp Canterbury: Banner</title>

	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
	<style>
		.banner {
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.banner .background {
			background-image: url("https://upload.wikimedia.org/wikipedia/commons/0/02/Canterbury_Cathedral_-_Portal_Nave_Cross-spire.jpeg");
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			filter: blur(0.25vh) opacity(0.2);
			width: 100%;
			height: 100%;
			position: absolute;
			overflow: hidden;
			left: 0;
			top: 0;
		}
		.banner .text_center {
			margin: 10vh;
			text-align: center;
			font-size: 5vh;
			align-self: center;
		}
		.banner h1 {
			display: inline;
			vertical-align: middle;
			font-size-adjust: 1.5;
		}
		.banner .logo {
			height: 3em;
		}
	</style>
</head>

<body>
	<div class="banner">
		<div class="background"></div>
		<div class="position-relative text_center">
			<img src="images/barcampcanterbury_logo.svg" class="logo" />
			<h1 class="">BarCamp Canterbury</h1>
			<p class="">
				A free-to-attend unconference in the heart of the historic city of Canterbury
			</p>
		</div>
	</div>
</body>